nav.secondary {clear:both;}

nav.secondary {
	.block(965px, auto); 
	background: url("/i/main/nav/shape.png") bottom left no-repeat;
	padding-bottom:54px;
}
nav.secondary ul {
	width: 900px; margin: 20px auto 20px auto;
}
nav.secondary ul li {
	.hmenu_li();
	width:225px;
	margin-top:25px;
	height:185px;
	text-align: center;
}
nav.secondary i {	
	.block(104px,104px);
	display:block;
	background-image:url('/i/main/nav/menu.png');
	margin-bottom:24px;
}
nav.secondary a {
	font-size:22px;
	text-align: center;	
}
nav.secondary a cufon {
	margin:auto;
}

.about i {background-position:-0px 0px;}
.about:HOVER i {background-position:-0px 104px;}
.lecturers i {background-position:-104px 0px;}
.lecturers:HOVER i {background-position:-104px 104px;}
.graduate i {background-position:-208px 0px;}
.graduate:HOVER i {background-position:-208px 104px;}
.client i {background-position:-312px 0px;}
.client:HOVER i {background-position:-312px 104px;}
.books i {background-position:-416px 0px;}
.books:HOVER i {background-position:-416px 104px;}
.production i {background-position:-520px 0px;}
.production:HOVER i {background-position:-520px 104px;}
.consulting i {background-position:-624px 0px;}
.consulting:HOVER i {background-position:-624px 104px;}
.reviews i {background-position:-728px 0px;}
.reviews:HOVER i {background-position:-728px 104px;}